<!DOCTYPE html>
<html>
  <head>
    <style></style>
    <script></script>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <form action="" method="POST">
      <!-- <div>
        <label>Username</label>
        <input type="text" required name="user" value="osama" readonly />
      </div>
      <br />
      <div>
        <label>subject</label>
        <input type="text" name="subject" autofocus />
      </div>
      <br />
      <div>
        <label>Password</label>
        <input
          type="password"
          required
          placeholder="write pasword"
          name="pass"
          minlength="10"
        />
      </div>
      <br />
      <div>
        <label>email</label>
        <input
          type="email"
          required
          placeholder="write email"
          name="email"
          disabled
        />
      </div>
      <br />
      <div>
        <label>COLOR</label>
        <input type="color" required name="color" />
      </div>
      <br />
      <div>
        <label>RANGE</label>
        <input
          type="range"
          min="0"
          max="100"
          step="10"
          value="0"
          required
          name="RANGE"
        />
      </div>
      <br /> 
      <div>
        <label for="num">number</label>
        <input
          type="number"
          min="0"
          max="100"
          step="10"
          value="0"
          required
          id="num"
          name="number"
        />
      </div>
      <br />-->
      <div>
        <input
          type="radio"
          value="windows"
          required
          name="os"
          id="os-windows"
          checked
        />
        <label for="os-windows">windows</label>
      </div>
      <br />
      <div>
        <input type="radio" value="linux" required name="os" id="os-linux" />
        <label for="os-linux">linux</label>
      </div>
      <br />
      <div>
        <input type="radio" value="mac" required name="os" id="os-mac" />
        <label for="os-mac">mac</label>
      </div>
      <br />
      <hr />
      <div>
        <input
          type="checkbox"
          value="windows"
          required
          name="os"
          id="os-windows1"
          checked
        />
        <label for="os-windows1">windows</label>
      </div>
      <br />
      <div>
        <input
          type="checkbox"
          value="linux"
          required
          name="os"
          id="os-linux1"
        />
        <label for="os-linux1">linux</label>
      </div>
      <br />
      <div>
        <input type="checkbox" value="mac" required name="os" id="os-mac1" />
        <label for="os-mac1">mac</label>
      </div>
      <br />

      <hr />

      <div>
        <label for="country">choose country</label>
        <select  id="country" name="country">
            <option value="1"> egypt</option>
            <option value="2"> egypt</option>
            <option value="33"> egypt</option>
            <option value="4"> egypt</option>
            <option value="5"> egypt</option>
            <option value="6"> egypt</option>
        </select> 
      </div>
      <br />

      <hr />
      <input type="submit" value="save" />
      <input type="reset" value="reset" />
    </form>
  </body>
</html>
